<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Bootstrap demo</title>
      <link rel="stylesheet" href="new1.css" />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
         crossorigin="anonymous"
      />
      <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      />
   </head>
   <body>
      <nav
         class="navbar bg-dark border-bottom border-body navbar-expand-lg"
         data-bs-theme="dark"
      >
         <div class="container-fluid">
            <a class="navbar-brand" href="#">
               <img
                  src="images/lib.png"
                  alt="brand"
                  width="40"
                  height="40"
                  class="d-inline-block align-text-center me-2"
               />
               Library Management System
            </a>
            <button class="btn btn-outline-danger btn-sm">Sign-Out</button>
         </div>
      </nav>
      <div>
         <div class="d-flex align-items-start">
            <div
               class="nav flex-column nav-pills p-3 sidebar"
               id="v-pills-tab"
               role="tablist"
               aria-orientation="vertical"
               style="width: 200px"
            >
               <button
                  class="nav-link"
                  id="v-pills-profile-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#v-pills-profile"
                  type="button"
                  role="tab"
                  aria-controls="v-pills-profile"
                  aria-selected="true"
               >
                  Profile
               </button>
               <button
                  class="nav-link"
                  id="v-pills-bookinv-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#v-pills-bookinv"
                  type="button"
                  role="tab"
                  aria-controls="v-pills-bookinv"
                  aria-selected="false"
               >
                  Book Inventory
               </button>
               <button
                  class="nav-link"
                  id="v-pills-borrow-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#v-pills-borrow"
                  type="button"
                  role="tab"
                  aria-controls="v-pills-borrow"
                  aria-selected="false"
               >
                  Borrow
               </button>
               <button
                  class="nav-link"
                  id="v-pills-return-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#v-pills-return"
                  type="button"
                  role="tab"
                  aria-controls="v-pills-return"
                  aria-selected="false"
               >
                  Return
               </button>
               <button
                  class="nav-link active"
                  id="v-pills-search-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#v-pills-search"
                  type="button"
                  role="tab"
                  aria-controls="v-pills-search"
                  aria-selected="false"
               >
                  Search
               </button>
            </div>
            <div
               class="tab-content m-3 d-flex justify-content-center flex-grow-1 align-content-center"
               id="v-pills-tabContent"
            >
               <div
                  class="tab-pane fade w-100"
                  id="v-pills-profile"
                  role="tabpanel"
                  aria-labelledby="v-pills-profile-tab"
                  tabindex="0"
               >
                  <div class="card text-start">
                     <div class="card-header fw-bolder fs-4">
                        Personal Information
                     </div>
                     <div class="card-body">
                        <div class="card-text">
                           <table class="table table-bordered">
                              <tbody>
                                 <tr>
                                    <td class="nameq fw-bold">Name</td>
                                    <td class="namea">John Doe</td>
                                 </tr>
                                 <tr>
                                    <td class="registerq fw-bold">
                                       Registration Number
                                    </td>
                                    <td class="registera">RA21110420XXXXX</td>
                                 </tr>
                                 <tr>
                                    <td class="emailq fw-bold">Email</td>
                                    <td class="emaila">
                                       mylibrary@example.com
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="phoneq fw-bold">Phone Number</td>
                                    <td class="phonea">123-456-7890</td>
                                 </tr>
                                 <tr>
                                    <td class="genderq fw-bold">Gender</td>
                                    <td class="gendera">Male</td>
                                 </tr>
                                 <tr>
                                    <td class="accounttypeq fw-bold">
                                       Account Type
                                    </td>
                                    <td class="accounttypea">Student</td>
                                 </tr>
                                 <tr>
                                    <td class="accountcreatedq fw-bold">
                                       Account Created
                                    </td>
                                    <td class="accountcreateda">
                                       Feb 25, 2024
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
               <div
                  class="tab-pane fade w-100"
                  id="v-pills-bookinv"
                  role="tabpanel"
                  aria-labelledby="v-pills-bookinv-tab"
                  tabindex="0"
               >
                  <div class="mx-auto" style="width: 85%">
                     <div class="mb-4">
                        <form class="d-flex" role="search">
                           <input
                              class="form-control me-2"
                              type="search"
                              placeholder="Search"
                              aria-label="Search"
                           />
                           <button
                              class="btn btn-outline-success"
                              type="submit"
                           >
                              Search
                           </button>
                        </form>
                     </div>
                     <div>
                        <table class="table">
                           <thead>
                              <tr>
                                 <th class="col-3">Title</th>
                                 <th class="col-2">Author</th>
                                 <th>Year</th>
                                 <th>Genre</th>
                                 <th>Actions</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>Book 1</td>
                                 <td>Author 1</td>
                                 <td>2000</td>
                                 <td>Horror, Fantasy, Romance</td>
                                 <td>
                                    <i
                                       class="bi bi-pencil-square me-2 fs-5 text-success"
                                    ></i>
                                    <i class="bi bi-trash fs-5 text-danger"></i>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Book 2</td>
                                 <td>Author 2</td>
                                 <td>2000</td>
                                 <td>Horror, Fantasy, Romance</td>
                                 <td>
                                    <i
                                       class="bi bi-pencil-square me-2 fs-5 text-success"
                                    ></i>
                                    <i class="bi bi-trash fs-5 text-danger"></i>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Book 3</td>
                                 <td>Author 3</td>
                                 <td>2000</td>
                                 <td>Horror, Fantasy, Romance</td>
                                 <td>
                                    <i
                                       class="bi bi-pencil-square me-2 fs-5 text-success"
                                    ></i>
                                    <i class="bi bi-trash fs-5 text-danger"></i>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Book 4</td>
                                 <td>Author 4</td>
                                 <td>2000</td>
                                 <td>Horror, Fantasy, Romance</td>
                                 <td>
                                    <i
                                       class="bi bi-pencil-square me-2 fs-5 text-success"
                                    ></i>
                                    <i class="bi bi-trash fs-5 text-danger"></i>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Book 5</td>
                                 <td>Author 5</td>
                                 <td>2000</td>
                                 <td>Horror, Fantasy, Romance</td>
                                 <td>
                                    <i
                                       class="bi bi-pencil-square me-2 fs-5 text-success"
                                    ></i>
                                    <i class="bi bi-trash fs-5 text-danger"></i>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
                  <div style="position: absolute; bottom: 100px; right: 50px">
                     <button class="btn btn-primary">
                        <i class="bi bi-plus-lg"></i>
                        <span class="fw-bold">Add Book</span>
                     </button>
                  </div>
               </div>
               <div
                  class="tab-pane fade w-100"
                  id="v-pills-borrow"
                  role="tabpanel"
                  aria-labelledby="v-pills-borrow-tab"
                  tabindex="0"
               >
                  <div class="mx-auto" style="width: 85%">
                     <div class="mb-4">
                        <form
                           class="d-flex justify-content-evenly align-items-center"
                        >
                           <div class="d-flex w-75 align-items-center">
                              <label for="email" class="fw-bold"
                                 >User Email:</label
                              >
                              <input
                                 class="form-control ms-4 w-75"
                                 type="email"
                              />
                           </div>
                           <button
                              class="btn btn-outline-primary"
                              type="submit"
                           >
                              <i class="bi bi-check-lg"></i>
                              <span class="fw-bold">Check</span>
                           </button>
                        </form>
                     </div>
                     <div>
                        <div class="card">
                           <div class="card-header">Books Available</div>
                           <div class="card-body">
                              <div class="mb-4">
                                 <form class="d-flex" role="search">
                                    <input
                                       class="form-control me-2"
                                       type="search"
                                       placeholder="Search"
                                       aria-label="Search"
                                    />
                                    <button
                                       class="btn btn-outline-success"
                                       type="submit"
                                    >
                                       Search
                                    </button>
                                 </form>
                              </div>
                              <table class="table">
                                 <thead>
                                    <tr>
                                       <th class="col-3">Title</th>
                                       <th class="col-2">Author</th>
                                       <th>Year</th>
                                       <th>Genre</th>
                                       <th>Actions</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>Book 1</td>
                                       <td>Author 1</td>
                                       <td>2000</td>
                                       <td>Horror, Fantasy, Romance</td>
                                       <td>
                                          <button class="btn btn-primary">
                                             Select
                                          </button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Book 2</td>
                                       <td>Author 2</td>
                                       <td>2000</td>
                                       <td>Horror, Fantasy, Romance</td>
                                       <td>
                                          <button class="btn btn-primary">
                                             Select
                                          </button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Book 3</td>
                                       <td>Author 3</td>
                                       <td>2000</td>
                                       <td>Horror, Fantasy, Romance</td>
                                       <td>
                                          <button class="btn btn-primary">
                                             Select
                                          </button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Book 4</td>
                                       <td>Author 4</td>
                                       <td>2000</td>
                                       <td>Horror, Fantasy, Romance</td>
                                       <td>
                                          <button class="btn btn-primary">
                                             Select
                                          </button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Book 5</td>
                                       <td>Author 5</td>
                                       <td>2000</td>
                                       <td>Horror, Fantasy, Romance</td>
                                       <td>
                                          <button class="btn btn-primary">
                                             Select
                                          </button>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                     <div class="mt-4 d-flex justify-content-center">
                        <button class="btn btn-primary fw-bold" id="borrow">
                           Borrow
                        </button>
                     </div>
                  </div>
               </div>
               <div
                  class="tab-pane fade w-100"
                  id="v-pills-return"
                  role="tabpanel"
                  aria-labelledby="v-pills-return-tab"
                  tabindex="0"
               >
                  <div class="mx-auto" style="width: 85%">
                     <div class="mb-4">
                        <form
                           class="d-flex justify-content-evenly align-items-center"
                        >
                           <div class="d-flex w-75 align-items-center">
                              <label for="email" class="fw-bold"
                                 >User Email:</label
                              >
                              <input
                                 class="form-control ms-4 w-75"
                                 type="email"
                              />
                           </div>
                           <button
                              class="btn btn-outline-primary"
                              type="submit"
                           >
                              <i class="bi bi-check-lg"></i>
                              <span class="fw-bold">Check</span>
                           </button>
                        </form>
                     </div>
                     <div>
                        <div class="card">
                           <div class="card-header">
                              Books Owned by the User
                           </div>
                           <div class="card-body">
                              <table class="table">
                                 <thead>
                                    <tr>
                                       <th class="col-3">Title</th>
                                       <th class="col-2">Author</th>
                                       <th>Year</th>
                                       <th>Genre</th>
                                       <th>Actions</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>Book 1</td>
                                       <td>Author 1</td>
                                       <td>2000</td>
                                       <td>Horror, Fantasy, Romance</td>
                                       <td>
                                          <button class="btn btn-primary">
                                             Select
                                          </button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Book 2</td>
                                       <td>Author 2</td>
                                       <td>2000</td>
                                       <td>Horror, Fantasy, Romance</td>
                                       <td>
                                          <button class="btn btn-primary">
                                             Select
                                          </button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Book 3</td>
                                       <td>Author 3</td>
                                       <td>2000</td>
                                       <td>Horror, Fantasy, Romance</td>
                                       <td>
                                          <button class="btn btn-primary">
                                             Select
                                          </button>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                     <div class="mt-4 d-flex justify-content-center">
                        <button class="btn btn-primary fw-bold">Return</button>
                     </div>
                  </div>
               </div>
               <div
                  class="tab-pane fade show active w-100"
                  id="v-pills-search"
                  role="tabpanel"
                  aria-labelledby="v-pills-search-tab"
                  tabindex="0"
               >
                  <div>
                     <div>
                        <div class="card">
                           <div class="card-header">Books Available</div>
                           <div class="card-body">
                              <div class="mb-4">
                                 <form class="d-flex" role="search">
                                    <input
                                       class="form-control me-2"
                                       type="search"
                                       placeholder="Search"
                                       aria-label="Search"
                                    />
                                    <button
                                       class="btn btn-outline-success"
                                       type="submit"
                                    >
                                       Search
                                    </button>
                                 </form>
                              </div>
                              <table class="table">
                                 <thead>
                                    <tr>
                                       <th class="col-3">Title</th>
                                       <th class="col-2">Author</th>
                                       <th>Year</th>
                                       <th>Genre</th>
                                       <th>Quantity</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>Book 1</td>
                                       <td>Author 1</td>
                                       <td>2000</td>
                                       <td>Horror, Fantasy, Romance</td>
                                       <td>5</td>
                                    </tr>
                                    <tr>
                                       <td>Book 2</td>
                                       <td>Author 2</td>
                                       <td>2000</td>
                                       <td>Horror, Fantasy, Romance</td>
                                       <td>
                                          4
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Book 3</td>
                                       <td>Author 3</td>
                                       <td>2000</td>
                                       <td>Horror, Fantasy, Romance</td>
                                       <td>
                                          4
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Book 4</td>
                                       <td>Author 4</td>
                                       <td>2000</td>
                                       <td>Horror, Fantasy, Romance</td>
                                       <td>
                                          3
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Book 5</td>
                                       <td>Author 5</td>
                                       <td>2000</td>
                                       <td>Horror, Fantasy, Romance</td>
                                       <td>
                                          1
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <script
         src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
         integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
         crossorigin="anonymous"
      ></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
         integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
         crossorigin="anonymous"
      ></script>
   </body>
</html>
